{
    "buildCommand": "npx tsx scripts/genShims.ts && npx tsx scripts/makeOptimizedMcData.mjs && npx tsx scripts/genLargeDataAliases.ts && npx rsbuild build",
    "outputDirectory": "dist",
    "installCommand": "pnpm install"
}
